PORT=3000
DATABASE_URL=mongodb+srv://asifraza:Hospi159@cluster0.u9ssh7b.mongodb.net/job-board

# AWS Config
ACCESS_KEY_ID=AKIAY3L35MCRZNIRGT6N
SECRET_ACCESS_KEY=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
REGION=ap-south-1